
# 定义函数 func
def func(a, b = 5, c = 10):
    print('a is', a, 'and b is', b, 'and c is', c)
# 函数结束



# 常规方式，不使用关键字，按照顺序 & 默认参数规则
func(3, 7)

# 使用关键字指定参数的值，并使用默认参数
func(25, c = 24)

# 可以不按照参数预先设定的顺序，并且可以使用默认参数
func(c = 50, a = 100)


""" 
这样做有两大优点——
    其一，我们不再需要考虑参数的顺序，函数的使用将更加容易。
    其二，我们可以只对那些我们希望赋予的参数以赋值，只要其它的参数都具有默认参数值。
"""

# https://github.com/swaroopch/byte-of-python
